# EconomyLimit

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/superiormc/economylimit/: EconomyLimitPlugin.java
core/src/main/java/cn/superiormc/economylimit/commands/: AbstractCommand.java  MainCommand.java  MainCommandTab.java  SubDebug.java  SubReload.java  SubStatus.java  SubWithdraw.java
core/src/main/java/cn/superiormc/economylimit/conditions/: LimitCondition.java
core/src/main/java/cn/superiormc/economylimit/config/: PluginSettings.java  ResetMode.java  ResetPolicy.java  RuleDefinition.java  RuleLimitEntry.java
core/src/main/java/cn/superiormc/economylimit/database/: AbstractDatabase.java  DatabaseExecutor.java  DatabaseSettings.java  DriverShim.java  SQLDatabase.java
core/src/main/java/cn/superiormc/economylimit/database/sql/: DatabaseDialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
core/src/main/java/cn/superiormc/economylimit/inject/: VaultDepositBridge.java  VaultInjectionManager.java
core/src/main/java/cn/superiormc/economylimit/managers/: CommandManager.java  ConditionManager.java  ConfigManager.java  HookManager.java  InitManager.java  LanguageManager.java  TaskManager.java
core/src/main/java/cn/superiormc/economylimit/papi/: EconomyLimitExpansion.java
core/src/main/java/cn/superiormc/economylimit/service/: DepositContext.java  EarningLimitService.java  WithdrawCheck.java
core/src/main/java/cn/superiormc/economylimit/storage/: PlayerAccount.java  StorageService.java
core/src/main/java/cn/superiormc/economylimit/utils/: CommonUtil.java  SpecialMethodUtil.java  TextUtil.java
docs/: README_en_US.bbcode  README_en_US.md  README_zh_CN.bbcode  README_zh_CN.md
paper/: pom.xml
paper/src/main/java/cn/superiormc/economylimit/paper/: PaperMethodUtil.java
paper/src/main/java/cn/superiormc/economylimit/paper/utils/: PaperTextUtil.java
plugin/: pom.xml
plugin/src/main/economylimit-resources/: config.yml  plugin.yml
plugin/src/main/economylimit-resources/languages/: en_US.yml  zh_CN.yml
spigot/: pom.xml
spigot/src/main/java/cn/superiormc/economylimit/spigot/: SpigotMethodUtil.java
