[b][size=18]EconomyLimit[/size][/b]

[b]Introduction[/b]

[code]EconomyLimit is an earning limit plugin built around the Vault economy API.
It injects into supported economy providers, tracks player income, and applies configurable earning caps based on your rules.

When a player reaches the cap of any active rule during its reset period, the extra money is not lost.
Instead, it is redirected into a virtual bank managed by the plugin.

Players can withdraw money from the virtual bank later, but withdrawals still count as earned money.
If a withdrawal would exceed the current earning limit, it will be denied.[/code]

[b]Features[/b]

[list]
[*]Multiple earning rules at the same time
[*]Independent reset schedules per rule
[*]Condition-based limits
[*]Virtual bank deposit and withdrawal
[*]Multi-language display
[*]SQLite / MySQL / PostgreSQL / H2 storage
[*]Paper / Spigot text compatibility
[*]{lang:...} rule names based on player language
[/list]

[b]Core Features[/b]

[b]1. Income Tracking[/b]
[code]The plugin intercepts money added to players through Vault and records it for the matching rules.[/code]

[b]2. Rule Limits[/b]
[code]Each rule can contain multiple limits.
The plugin checks conditions and decides which limit applies to the current player.[/code]

[b]3. Overflow Handling[/b]
[code]If any rule reaches its cap, the exceeded amount is automatically stored in the virtual bank.[/code]

[b]4. Withdraw Control[/b]
[code]When a player withdraws from the virtual bank, the plugin checks the earning limits again.
If the withdrawal would push the player over the cap, it is rejected.[/code]

[b]Commands[/b]

[b]Player Commands[/b]
[list]
[*][code]/economylimit[/code] View your bank balance and rule progress
[*][code]/economylimit status[/code] View your bank balance and rule progress
[*][code]/economylimit withdraw <amount>[/code] Withdraw money from the virtual bank
[/list]

[b]Admin Commands[/b]
[list]
[*][code]/economylimit status <player>[/code] View another player's bank balance and progress
[*][code]/economylimit reload[/code] Reload config and language files
[*][code]/economylimit debug[/code] View Vault injection status, bridge hits, and errors
[/list]

[b]Permissions[/b]
[list]
[*][code]economylimit.withdraw[/code]
[*][code]economylimit.admin.status[/code]
[*][code]economylimit.admin.reload[/code]
[*][code]economylimit.admin.debug[/code]
[/list]

[b]Configuration[/b]

[b]Timezone and Auto Save[/b]
[code]timezone: system
auto-save-minutes: 5
notify-on-bank-transfer: true[/code]

[b]Language Settings[/b]
[code]config-files:
  language: en_US
  per-player-language: true
  force-parse-mini-message: true[/code]

[b]SQLite[/b]
[code]database:
  jdbc-url: "jdbc:sqlite:plugins/EconomyLimit/data/economylimit.db"
  jdbc-class: "org.sqlite.JDBC"
  properties:
    user: ""
    password: ""[/code]

[b]MySQL[/b]
[code]database:
  jdbc-url: "jdbc:mysql://127.0.0.1:3306/economylimit?useSSL=false&autoReconnect=true"
  jdbc-class: "com.mysql.cj.jdbc.Driver"
  properties:
    user: "root"
    password: "123456"[/code]

[b]PostgreSQL[/b]
[code]database:
  jdbc-url: "jdbc:postgresql://127.0.0.1:5432/economylimit"
  jdbc-class: "org.postgresql.Driver"
  properties:
    user: "postgres"
    password: "123456"[/code]

[b]H2[/b]
[code]database:
  jdbc-url: "jdbc:h2:./plugins/EconomyLimit/data/economylimit"
  jdbc-class: "org.h2.Driver"
  properties:
    user: "sa"
    password: ""[/code]

[b]Rule Example[/b]
[code]rules:
  daily:
    display-name: "{lang:rules.daily.name}"
    reset:
      mode: DAILY
      time: "00:00"
    limits:
      - limit: 50000
      - condition:
          type: PERMISSION
          value: economylimit.rule.daily.vip
        limit: 100000
      - condition:
          type: PERMISSION
          value: economylimit.rule.daily.bypass
        limit: -1[/code]

[b]Condition Types[/b]
[list]
[*][code]ANY[/code]
[*][code]PERMISSION[/code]
[*][code]WORLD[/code]
[*][code]PLAYER[/code]
[*][code]OP[/code]
[/list]

[b]Language-Based Rule Names[/b]
[code]rules:
  daily:
    name: "Daily earnings"
  weekly:
    name: "Weekly earnings"[/code]

[b]Setup Steps[/b]
[list]
[*]Install Vault
[*]Install any Vault-compatible economy plugin
[*]Put EconomyLimit into your plugins folder
[*]Start the server once to generate files
[*]Edit database, language, and rule settings
[*]Restart the server or run /economylimit reload
[*]Use /economylimit debug to confirm injection works
[/list]

[b]Debug Suggestions[/b]
[list]
[*]Check whether Vault is hooked correctly
[*]Check the Vault provider shown in /economylimit debug
[*]Check whether injection status is successful
[*]Check whether Bridge hits increases
[*]Check whether the economy plugin really pays players through Vault.depositPlayer(...)
[/list]

[b]Use Cases[/b]
[list]
[*]Limit daily or weekly money farming
[*]Redirect overflow income into a buffer bank
[*]Give different earning caps to different permission groups
[*]Show rule names in different languages
[*]Store earnings and virtual bank data in SQL
[/list]
